# qKnow

./: .gitignore  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.en.md  README.md  package.sh  pom.xml  publish-server.sh
qknow-framework/: pom.xml
qknow-framework/qknow-ai/: pom.xml
qknow-framework/qknow-ai/src/main/java/tech/qiantong/qknow/ai/config/: WeaviateConfig.java
qknow-framework/qknow-ai/src/main/resources/: application-ai-dev.yml  application-ai-prod.yml
qknow-framework/qknow-auth/: pom.xml
qknow-framework/qknow-auth/src/main/java/tech/qiantong/qknow/auth/controller/: AuthClientController.java  AuthClientUserController.java  AuthOAuth2ServerController.java
qknow-framework/qknow-auth/src/main/java/tech/qiantong/qknow/auth/domain/: AuthClient.java  AuthClientUser.java
qknow-framework/qknow-auth/src/main/java/tech/qiantong/qknow/auth/mapper/: AuthClientMapper.java  AuthClientUserMapper.java
qknow-framework/qknow-auth/src/main/java/tech/qiantong/qknow/auth/service/: IAuthClientService.java  IAuthClientUserService.java
qknow-framework/qknow-auth/src/main/resources/: application-auth-prod.yml
qknow-framework/qknow-auth/src/main/resources/mapper/auth/: AuthClientMapper.xml  AuthClientUserMapper.xml
qknow-framework/qknow-common/: pom.xml
qknow-framework/qknow-common/src/main/java/tech/qiantong/qknow/common/constant/: Constants.java
qknow-framework/qknow-common/src/main/java/tech/qiantong/qknow/common/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java
qknow-framework/qknow-common/src/main/java/tech/qiantong/qknow/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
qknow-framework/qknow-common/src/main/java/tech/qiantong/qknow/common/utils/: DictUtils.java  IPUtil.java  JSONUtils.java  PdfConverUtil.java  SecurityUtils.java  ServletUtils.java  SoMap.java  StringUtils.java
qknow-framework/qknow-common/src/main/java/tech/qiantong/qknow/common/xss/: Xss.java  XssValidator.java
qknow-framework/qknow-config/: pom.xml
qknow-framework/qknow-config/src/main/java/tech/qiantong/qknow/config/: FilterConfig.java  ResourcesConfig.java  ServerConfig.java
qknow-framework/qknow-config/src/main/java/tech/qiantong/qknow/config/interceptor/: RepeatSubmitInterceptor.java
qknow-framework/qknow-es/: pom.xml
qknow-framework/qknow-es/src/main/java/tech/qiantong/qknow/es/model/: Search.java
qknow-framework/qknow-es/src/main/java/tech/qiantong/qknow/es/service/: ISearchService.java
qknow-framework/qknow-es/src/main/resources/: application-es-dev.yml
qknow-framework/qknow-file/: pom.xml
qknow-framework/qknow-file/src/main/java/tech/qiantong/qknow/file/controller/: FileUploadController.java
qknow-framework/qknow-file/src/main/java/tech/qiantong/qknow/file/util/: FileUploadUtil.java
qknow-framework/qknow-file/src/main/resources/: application-file-dev.yml  application-file-prod.yml
qknow-framework/qknow-generator/: pom.xml
qknow-framework/qknow-generator/src/main/java/tech/qiantong/qknow/generator/controller/: GenController.java
qknow-framework/qknow-generator/src/main/java/tech/qiantong/qknow/generator/domain/: GenTable.java  GenTableColumn.java
qknow-framework/qknow-generator/src/main/java/tech/qiantong/qknow/generator/service/: GenTableColumnServiceImpl.java
qknow-framework/qknow-generator/src/main/java/tech/qiantong/qknow/generator/util/: GenUtils.java
qknow-framework/qknow-generator/src/main/resources/: generator.yml
qknow-framework/qknow-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qknow-framework/qknow-generator/src/main/resources/vm-tree/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
qknow-framework/qknow-generator/src/main/resources/vm/java/: controller.java.vm  do.java.vm  mapper.java.vm  pageReqVO.java.vm  respVO.java.vm  saveReqVO.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
qknow-framework/qknow-mybatis/: pom.xml
qknow-framework/qknow-neo4j/: pom.xml
qknow-framework/qknow-neo4j/src/main/resources/: application-neo4j-dev.yml  application-neo4j-prod.yml  application-neo4j-stage.yml
qknow-framework/qknow-pay/: pom.xml
qknow-framework/qknow-pay/src/main/resources/: application-pay-prod.yml
qknow-framework/qknow-quartz/: pom.xml
qknow-framework/qknow-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
qknow-framework/qknow-redis/: pom.xml
qknow-framework/qknow-security/: pom.xml
qknow-framework/qknow-thirdparty/: pom.xml
qknow-framework/qknow-websocket/: pom.xml
qknow-framework/qknow-websocket/src/main/java/tech/qiantong/qknow/websocket/: WebSocketMessage.java  WebSocketUsers.java
qknow-module-app/qknow-module-app-api/: pom.xml
qknow-module-app/qknow-module-app-biz/: pom.xml
qknow-module-dm/: pom.xml
qknow-module-dm/qknow-module-dm-api/: pom.xml
qknow-module-dm/qknow-module-dm-biz/: pom.xml
qknow-module-dm/qknow-module-dm-biz/src/main/resources/mapper/dm/datasource/: DmDatasourceMapper.xml
qknow-module-dm/qknow-module-dm-biz/src/test/java/tech/qiantong/module/dm/: IotDataReciveTest.java
qknow-module-ext/qknow-module-ext-biz/: pom.xml
qknow-module-ext/qknow-module-ext-biz/src/main/resources/: application-ext-dev.yml  application-ext-prod.yml  application-ext-stage.yml
qknow-module-ext/qknow-module-ext-biz/src/main/resources/mapper/ext/extSchema/: ExtSchemaMapper.xml
qknow-module-ext/qknow-module-ext-biz/src/main/resources/mapper/ext/extUnstructTask/: ExtUnstructTaskMapper.xml
qknow-module-kmc/qknow-module-kmc-api/: pom.xml
qknow-module-kmc/qknow-module-kmc-biz/: pom.xml
qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/: application-kmc-dev.yml  application-kmc-prod.yml
qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/mapper/kmcCategory/: KmcCategoryMapper.xml
qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/mapper/kmcDocument/: KmcDocumentMapper.xml
qknow-module-kmc/qknow-module-kmc-biz/src/test/java/tech/qiantong/module/kmc/: KmcTest.java
(+599 files in other folders)
