<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.qiantong</groupId>
        <artifactId>qKnow</artifactId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qknow-neo4j</module>
        <module>qknow-config</module>
        <module>qknow-websocket</module>
        <module>qknow-mybatis</module>
        <module>qknow-redis</module>
        <module>qknow-quartz</module>
        <module>qknow-security</module>
        <module>qknow-generator</module>
        <module>qknow-common</module>
        <module>qknow-file</module>
        <module>qknow-es</module>
        <module>qknow-pay</module>
        <module>qknow-auth</module>
    </modules>
    <packaging>pom</packaging>

    <artifactId>qknow-framework</artifactId>

    <description>
        qknow-framework模块
    </description>

</project>
