<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qknow-module-app</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qknow-module-app-api</artifactId>

    <description>
        system-api系统模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tech.qiantong</groupId>-->
<!--            <artifactId>qknow-module-ext-api</artifactId>-->
<!--            <version>3.8.8</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-module-app-biz</artifactId>
            <version>3.8.8</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
