# Copyright © 2026 Qiantong Technology Co., Ltd.
# qKnow Knowledge Platform
#  *
# License:
# Released under the Apache License, Version 2.0.
# You may use, modify, and distribute this software for commercial purposes
# under the terms of the License.
#  *
# Special Notice:
# All derivative versions are strictly prohibited from modifying or removing
# the default system logo and copyright information.
# For brand customization, please apply for brand customization authorization via official channels.
#  *
# More information: https://qknow.qiantong.tech/business.html
#  *
# ============================================================================
#  *
# 版权所有 © 2026 江苏千桐科技有限公司
# qKnow 知识平台（开源版）
#  *
# 许可协议：
# 本项目基于 Apache License 2.0 开源协议发布，
# 允许在遵守协议的前提下进行商用、修改和分发。
#  *
# 特别说明：
# 所有衍生版本不得修改或移除系统默认的 LOGO 和版权信息；
# 如需定制品牌，请通过官方渠道申请品牌定制授权。
#  *
# 更多信息请访问：https://qknow.qiantong.tech/business.html
# ==================================== qKnow以及相关中间件 ====================================
# qKnow版本
QKNOW_VERSION=1.1.0

# MySQL
MYSQL_ENABLE=true

#MySQL-数据库
MYSQL_ROOT_PASSWORD=lJ7gP0cA5dD2dA1hA3bJ
MYSQL_DATABASE=qknow
MYSQL_USER=qknow
MYSQL_PASSWORD=lJ7gP0cA5dD2dA1hA3bJ

# redis
REDIS_PASSWORD='tF0cC3aE2tD2hK0dA0oT'
EXPOSE_REDIS_PORT=6379

# nginx
EXPOSE_NGINX_PORT=80
NGINX_PORT=80

# neo4j
NEO4J_PASSWORD=aA3nJ7pF1iJ2cB0fM1nJ
